{
  "name": "agenticed-qa",
  "private": true,
  "scripts": {
    "qa": "playwright test",
    "qa:headed": "playwright test --headed",
    "qa:aggregate": "python metrics/aggregate_qa_metrics.py",
    "qa:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  }
}
